<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-146</title>
    <link rel="stylesheet" href="./css/custom1.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./js/bootstrap.js">
    <link rel="stylesheet" href="./js/popper.min.js">
    <link rel="stylesheet" href="./js/jquery.min.js">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
</head>

<body>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark col-md-12">
        <div class="container-fluid">
            <a class="navbar-brand class-md-8 col-md-8" href="#"><i class="bi bi-journal-code"></i>B146</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active class-md-4 col-md-1.5" aria-current="page" href="#"><i
                                class="bi bi-house"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link class-md-4 col-md-1.5" href="#"><i class="bi bi-info-circle"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link class-md-4 col-md-1.5" href="#"><i class="bi bi-telephone"></i> Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link class-md-4 col-md-1.5" href="#"><i class="bi bi-laptop"></i> Services</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <!--Navbar
    <nav class="container">
        <ul class="row">
            <li class="col-md-8 col-xl-8">B146</li>
            <li class="col-md-4 col-xl-1">Home</li>
            <li class="col-md-4 col-xl-1">About</li>
            <li class="col-md-4 col-xl-1">Contact</li>
            <li class="col-md-4 col-xl-1">Services</li>
        </ul>


    </nav>
-->


    <main class="container">
        <div class="row" id="main">
            <div class="col-md-7">
                <img src="https://via.placeholder.com/600x300" class="d-block w-100" alt="...">
            </div>
            <div class="col-md-5">
                <h1>Lorem Ipsum B146</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Est eos sint consequuntur
                    hic asperiores obcaecati repellat adipisci
                    magni. Inventore, quam. Sit odio in deserunt
                    hic perspiciatis rerum dolorem. Excepturi,
                    quo.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, numquam officiis. Ab nobis id totam
                    nemo quas, temporibus at saepe sed, aperiam, placeat eaque nam amet accusamus autem inventore
                    veniam.
                </p>
                <a href="#" class="btn btn-primary"><i class="bi bi-megaphone"></i> Call to Action</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body" id="middlecard">
                        This call to action card is a great place to showcase some important information or display a
                        clever tagline!
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="card">
            <div class="col-md-4">
                <div class="card">

                    <div class="card-body">
                        <h1 class="card-title">Capstone 1</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <a href="#" class="btn btn-primary">More Info</a>
                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="card">

                    <div class="card-body">
                        <h1 class="card-title">Capstone 2</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <a href="#" class="btn btn-primary">More Info</a>
                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="card">

                    <div class="card-body">
                        <h1 class="card-title">Capstone 3</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>

                            <a href="#" class="btn btn-primary">More Info</a>
                    </div>
                </div>

            </div>

        </div>

    </main>
    <footer>
        <a id="footer" href="#">Copyright junemonton.com 2021</a>
    </footer>


</body>

</html>