<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-146</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./js/bootstrap.js">
    <link rel="stylesheet" href="./js/popper.min.js">
    <link rel="stylesheet" href="./js/jquery.min.js">
    <link rel="stylesheet" href="./css/custom2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="bi bi-shop"></i> 146Shop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Shop
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="#">All Products</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Popular items</a></li>

                            <li><a class="dropdown-item" href="#">New Arrivals</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex">

                    <button class="btn btn-outline-success" type="submit"><i class="bi bi-cart-fill"></i> Cart <span
                            class="circle">0</span></button>
                </form>
            </div>
        </div>

    </nav>

    <!--End of Navbar-->

    <main>
        <div id="main">
            <h1 class="h1">Shop in style</h1>
            <p>Great Deals Inside</p>
        </div>
        <div class="container">

            <!--Start of First row-->
            <div id="row1" class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://via.placeholder.com/450x300" class="d-block w-100" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Fancy Product</h5>
                            <p class="card-text">$40-$80</p>
                            <a href="#" class="btn btn-primary">View Options</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://via.placeholder.com/450x300" class="d-block w-100" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Special Item</h5>
                            <span><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i>
                            </span>
                            <p class="card-text"><span class="strike">20.00</span>$ $18.00</p>
                            <a href="#" class="btn btn-primary">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://via.placeholder.com/450x300" class="d-block w-100" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sale Item</h5>
                            <p class="card-text"><span class="strike">$50.00</span> $25.00</p>
                            <a href="#" class="btn btn-primary">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://via.placeholder.com/450x300" class="d-block w-100" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Popular Item</h5>
                            <span><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i>
                            </span>
                            <p class="card-text">$40.00</p>
                            <a href="#" class="btn btn-primary">Add to cart</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--End of 1st row-->

            <!--Start of 2nd row-->

            <div id="row2" class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://via.placeholder.com/450x300" class="d-block w-100" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sale Item</h5>
                            <p class="card-text"><span class="strike">$50.00</span> $25.00</p>
                            <a href="#" class="btn btn-primary">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://via.placeholder.com/450x300" class="d-block w-100" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Fancy Product</h5>
                            <p class="card-text">$120.00 $280.00</p>
                            <a href="#" class="btn btn-primary">View Options</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://via.placeholder.com/450x300" class="d-block w-100" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Special Item</h5>
                            <span><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i>
                            </span>
                            <p class="card-text"><span class="strike">$20.00</span> $18.00</p>
                            <a href="#" class="btn btn-primary">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://via.placeholder.com/450x300" class="d-block w-100" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Popular Item</h5>
                            <span><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i>
                            </span>
                            <p class="card-text">$40.00</p>
                            <a href="#" class="btn btn-primary">Add to cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of 2nd row-->

        <!--Start of footer-->
        <footer>
            <a id="footer" href="#">Copyright junemonton.com 2021</a>
        </footer>

        <!--End of footer-->


    </main>




</body>

</html>